# Set base dir
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Add push_public templates
TEMPLATES[0]["DIRS"] = [os.path.join(PROJECT_DIR, "../templates"), os.path.join(BASE_DIR, "push_public/templates")]

# ADD push_public on INSTALLED_APPS 
INSTALLED_APPS = (*INSTALLED_APPS, "push_public", "colorful")

APP_URLS = ["push_public.urls"]

# Add a new Channel Type to List
CHANNEL_TYPES = (*CHANNEL_TYPES, "push_public.general.channels.types.pushinho.PushinhoType")

# URL For Push Web Socket
PUSH_WEB_SOCKET_URL = "https://socket.push.al"

# Path for save Pushinho Icons on ASW S3
PUSHINHO_ICONS_AWS_PATH = env("PUSHINHO_ICONS_AWS_PATH", default="")

# -----------------------------------------------------------------------------------
# AWS S3 storage used in production
# -----------------------------------------------------------------------------------
AWS_DEFAULT_ACL = env("AWS_DEFAULT_ACL", default="")
